# GankApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ldd/gankapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ldd/gankapp/: MainActivity.kt
app/src/main/java/com/ldd/gankapp/adapter/: AndroidAdapter.kt  PageFragmentAdapter.kt
app/src/main/java/com/ldd/gankapp/fragment/: AndroidFragment.kt  AppFragment.java  HistoryFragment.kt  IosFragment.java  NewsFragment.java  TodayFragment.kt  TzzyFragment.java  VideoFragment.kt  WalfareFragment.kt  WebFragment.java  XtjFragment.java
app/src/main/java/com/ldd/gankapp/pojo/: ApiAndroidDataDay.kt
app/src/main/java/com/ldd/gankapp/util/: Constant.kt  Util.kt
app/src/main/res/drawable/: tab_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_android.xml  fragment_app.xml  fragment_history.xml  fragment_ios.xml  fragment_today.xml  fragment_tzzy.xml  fragment_video.xml  fragment_walfare.xml  fragment_web.xml  fragment_xtj.xml  item_android.xml  tab_rb.xml  toobar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ldd/gankapp/: ExampleUnitTest.kt
